[editor_metadata]

executable_path="/home/joamuran/devtools/Godot_v4.4.1-stable_linux.x86_64"

[dialog_bounds]

project_settings=Rect2(386, 179, 1200, 700)
create_new_node=Rect2(459, 168, 900, 700)

[recent_files]

scenes=["res://Characters/Enemy/enemic.tscn", "res://Characters/Player/player.tscn", "res://Characters/Player/player2.tscn", "res://levels/PlayerTest.tscn", "res://levels/EnemyTest.tscn"]
scripts=["CharacterBody2D", "res://Characters/Player/player2.gd", "res://Characters/Enemy/enemic.gd", "res://Characters/Player/player.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3

[inspector_options]

material_preview_rotation=Vector2(-2.86479, 46.9825)

[debug_options]

run_debug_collisions=false

[quick_open_dialog]

last_mode=1
